@import "syntax-variables";
//specific styling

.comment:not(.gfm) { //Keeps CriticMarkup in GFM  from being italics
  font-style: italic;
  color: @gray;
}

.keyword, .storage {
  color: @blue;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  color: @orange;
  font-weight: bold;
}

.entity.name {
  color: @blue;
}

.constant.numeric {
  color: @blue;
}

.variable.language, .variable.other {
  color: @blue;
}

.constant {
  color: @red;
}

.variable.other.constant {
  color: @blue;
}

.constant.language {
	color: @red;
}

.string {
  color: @fuschia;
}

.support.function {
  color: @blue;
}

.support.type {
  color: @aqua;
}

.support.constant {
  color: @blue;
}

.meta.tag, .declaration.tag, .entity.name.tag, .entity.other.attribute-name {
  color: @blue;
}

.invalid {
  color: #FFFFFF;
  background-color: #CC0000;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #519F50;
}


.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: @blue;
}



@import "editor";
@import "gfm";
@import "html";
@import "less";
@import "yaml";
@import "php";
@import "ruby";
@import "json";
@import "git";
@import "markdown";
@import "markup";
@import "python";
