@import "colors";

.text.html {
  .punctuation.definition.tag {
    color: @syntax-text-color;
    opacity: .75;
  }

  .entity.other.attribute-name.html {
    color: desaturate(@teal, 10%);
  }
  .doctype.html {
    color: @yellow;
  }
}
