@import "colors";

.source.json {
  .string.quoted.double.json {
    color: yellow;
    .punctuation.definition.string {
      color: yellow;
    }
  }
  .meta.structure.dictionary.value.json {
    .string.quoted.double.json {
      .punctuation.definition.string {
        color: yellow;
      }
      color: yellow;
    }
  }
}
