@import "colors";


.markup {

  &.bold,
  &.heading,
  &.strong.emphasis {
    font-weight: bold;
  }

  &.italic,
  &.emphasis:not(.strong) {
    font-style: italic;
  }

  &.underline {
    text-decoration: underline;
  }

  &.strike {
    text-decoration: line-through;
    color: yellow;
    //-webkit-text-decoration-style: dashed; IMPLEMENTED SOON, KEEPING IN TO REMIND ME
  }

  &.substitution,
  &.changed {
    color: yellow;
  }

  &.heading {
    .heading-1{
      color: mix(@orange, @syntax-text-color, 100);
    }
    .heading-2{
      color: mix(@orange, @syntax-text-color, 90);
    }
    .heading-3{
      color: mix(@orange, @syntax-text-color, 80);
    }
    .heading-4{
      color: mix(@orange, @syntax-text-color, 60);
    }
    .heading-5{
      color: mix(@orange, @syntax-text-color, 40);
    }
    .heading-6{
      color: mix(@orange, @syntax-text-color, 20);
    }
  }



  &.inserted,
  &.addition {
    color: yellow;
  }

  &.quote {
  color: @syntax-text-color;
  font-style: italic;
  .punctuation {
    color: @syntax-color-renamed;
  }
}


  &.deletion {
    color: yellow;
  }

  &.link {
    //color: yellow;

    .string {
      //color: yellow;
    }
  }

  &.list {
    & > .punctuation {
      color: yellow;
    }
  }

  &.raw,
  &.code {
    color: yellow;
  }
  .punctuation {
   opacity: 0.5;
 }
}
