@import "colors";

.text.html.php{
  .meta.function-call.php {
    color: yellow;
  }
  .support.class.php {
    color: yellow;
  }

  .meta.embedded.line.php {
    background: fade(yellow, 20%);
  }
  .punctuation.section.embedded {
    color: yellow;
  }
}
